function fmt(x){return x.toLocaleString('ru-RU',{minimumFractionDigits:2, maximumFractionDigits:2});}
function pct(a,b){if(!b) return 0; return (a/b*100-100);}
function cls(n){return n>=0?'good':'bad';}
const toISO=(d)=>d.toISOString().slice(0,10);
const parseISO=(s)=>{const [y,m,dd]=s.split('-').map(Number); return new Date(y, m-1, dd);};

function setPeriodCurrentMonth(){
  const now=new Date();
  const start=new Date(now.getFullYear(), now.getMonth(), 1);
  // последний день текущего месяца
  const end=new Date(now.getFullYear(), now.getMonth()+1, 0);
  start.setHours(0,0,0,0); end.setHours(0,0,0,0);
  document.getElementById('start').value=toISO(start);
  document.getElementById('end').value=toISO(end);
}
function setPeriodPrevMonth(){
  const now=new Date();
  const firstCur=new Date(now.getFullYear(), now.getMonth(), 1);
  const lastPrev=new Date(firstCur-1);
  const firstPrev=new Date(lastPrev.getFullYear(), lastPrev.getMonth(), 1);
  firstPrev.setHours(0,0,0,0); lastPrev.setHours(0,0,0,0);
  document.getElementById('start').value=toISO(firstPrev);
  document.getElementById('end').value=toISO(lastPrev);
}
function setPeriodYTD(){ const now=new Date(); const start=new Date(now.getFullYear(),0,1); const end=now; start.setHours(0,0,0,0); end.setHours(0,0,0,0); document.getElementById('start').value=toISO(start); document.getElementById('end').value=toISO(end); }
function setPeriodPrevYear(){ const now=new Date(); const start=new Date(now.getFullYear()-1,0,1); const end=new Date(now.getFullYear()-1,11,31); start.setHours(0,0,0,0); end.setHours(0,0,0,0); document.getElementById('start').value=toISO(start); document.getElementById('end').value=toISO(end); }

async function loadChartsAndKPI(){
  const [rev, mar, inf] = await Promise.all([
    fetch('/api/revenue/daily?days=60',{credentials:'include'}).then(r=>r.json()),
    fetch('/api/margin/daily?days=60',{credentials:'include'}).then(r=>r.json()),
    fetch('/api/inflow/daily?days=60',{credentials:'include'}).then(r=>r.json()),
  ]);
  const revRows = rev.data||[], marRows = mar.data||[], infRows = inf.data||[];

  // KPI 7 дней
  const from7 = (()=>{const d=new Date(); d.setDate(d.getDate()-6); d.setHours(0,0,0,0); return toISO(d);})();
  const kRows = marRows.filter(r=>r.date>=from7);
  const kRev = kRows.reduce((s,r)=>s+(r.revenue||0),0);
  const kGP  = kRows.reduce((s,r)=>s+(r.gross_profit||0),0);
  const kChecks = (revRows.filter(r=>r.date>=from7)).reduce((s,r)=>s+(r.receipts||0),0);
  const kMargin = kRev ? (kGP/kRev*100) : 0;
  const kAT = kChecks ? (kRev/kChecks) : 0;
  document.getElementById('kpi-rev').textContent = fmt(kRev) + ' ₽';
  document.getElementById('kpi-gp').textContent = fmt(kGP) + ' ₽';
  document.getElementById('kpi-margin').textContent = kMargin.toFixed(1) + ' %';
  document.getElementById('kpi-at').textContent = fmt(kAT) + ' ₽';

  // Revenue chart
  const byWh = {}; for(const r of revRows){ (byWh[r.warehouse] ||= []).push(r); }
  const dates = [...new Set(revRows.map(r=>r.date))].sort();
  Plotly.newPlot('chart-revenue',
    Object.entries(byWh).map(([wh, arr])=>{
      const map = Object.fromEntries(arr.map(r=>[r.date, r.revenue]));
      return {x: dates, y: dates.map(d=> map[d] ?? 0), type:'scatter', mode:'lines+markers', name: wh};
    }),
    {paper_bgcolor:'#0b0c10', plot_bgcolor:'#0b0c10', xaxis:{gridcolor:'#222831', tickformat:'%Y-%m-%d'}, yaxis:{gridcolor:'#222831', title:'₽'}, margin:{t:10,r:10,b:40,l:60}},
    {displayModeBar:false, responsive:true}
  );

  // Margin chart
  const byWhM = {}; for(const r of marRows){ (byWhM[r.warehouse] ||= []).push(r); }
  const datesM = [...new Set(marRows.map(r=>r.date))].sort();
  const tracesM = [];
  for(const [wh, arr] of Object.entries(byWhM)){
    const mapGP = Object.fromEntries(arr.map(r=>[r.date, r.gross_profit]));
    const mapPct= Object.fromEntries(arr.map(r=>[r.date, r.margin_pct]));
    tracesM.push({x: datesM, y: datesM.map(d=> mapGP[d] ?? 0), type:'bar', name: wh + ' GP', opacity:0.75});
    tracesM.push({x: datesM, y: datesM.map(d=> mapPct[d] ?? 0), type:'scatter', mode:'lines', name: wh + ' %', yaxis:'y2'});
  }
  Plotly.newPlot('chart-margin', tracesM, {
    paper_bgcolor:'#0b0c10', plot_bgcolor:'#0b0c10',
    xaxis:{gridcolor:'#222831', tickformat:'%Y-%m-%d'},
    yaxis:{gridcolor:'#222831', title:'Валовая прибыль ₽'},
    yaxis2:{gridcolor:'#222831', title:'Маржа %', overlaying:'y', side:'right'},
    barmode:'group', margin:{t:10,r:60,b:40,l:60}
  }, {displayModeBar:false, responsive:true});

  // Inflow chart
  const byWhI = {}; for(const r of infRows){ (byWhI[r.warehouse] ||= []).push(r); }
  const datesI = [...new Set(infRows.map(r=>r.date))].sort();
  Plotly.newPlot('chart-inflow',
    Object.entries(byWhI).map(([wh, arr])=>{
      const map = Object.fromEntries(arr.map(r=>[r.date, r.inflow]));
      return {x: datesI, y: datesI.map(d=> map[d] ?? 0), type:'bar', name: wh};
    }), {
      paper_bgcolor:'#0b0c10', plot_bgcolor:'#0b0c10',
      xaxis:{gridcolor:'#222831', tickformat:'%Y-%m-%d'},
      yaxis:{gridcolor:'#222831', title:'Оприходования ₽'},
      barmode:'group', margin:{t:10,r:10,b:40,l:60}
    }, {displayModeBar:false, responsive:true}
  );
}

// ---- summary helpers ----
async function fetchSummarySeries(start, end, wh){
  const url = new URL('/api/summary', location.origin);
  url.searchParams.set('start', start);
  url.searchParams.set('end', end);
  url.searchParams.set('group', 'day');
  if(wh) url.searchParams.set('warehouse_id', wh);
  const res = await fetch(url, {credentials:'include'});
  if(!res.ok) throw new Error('summary failed');
  const data = await res.json();
  const series = data.series || [];
  return series.map(r=>({date: r.period, revenue: r.revenue || 0}));
}
function rangeDays(startISO,endISO){ const s=parseISO(startISO), e=parseISO(endISO); const days=[]; let d=new Date(s); while(d<=e){ d.setHours(0,0,0,0); days.push(toISO(d)); d.setDate(d.getDate()+1);} return days; }
function shiftOneDay(iso,delta){ const d=parseISO(iso); d.setDate(d.getDate()+delta); d.setHours(0,0,0,0); return toISO(d); }
function prevPeriodRange(startISO,endISO){ const len=rangeDays(startISO,endISO).length; const prevEnd=shiftOneDay(startISO,-1); const prevStart=shiftOneDay(prevEnd,-(len-1)); return {start:prevStart,end:prevEnd}; }
function prevYearRange(startISO,endISO){ const s=parseISO(startISO), e=parseISO(endISO); const s2=new Date(s.getFullYear()-1, s.getMonth(), s.getDate()); const e2=new Date(e.getFullYear()-1, e.getMonth(), e.getDate()); s2.setHours(0,0,0,0); e2.setHours(0,0,0,0); return {start:toISO(s2), end:toISO(e2)}; }

// ---- comparative chart ----
async function loadCompareChart(){
  const start=document.getElementById('start').value;
  const end=document.getElementById('end').value;
  const wh=document.getElementById('warehouse').value;
  const doPrev=document.getElementById('cmp-prev-period').checked;
  const doYoY=document.getElementById('cmp-prev-year').checked;

  const days=rangeDays(start,end);
  const nowSeries=await fetchSummarySeries(start,end,wh);
  const nowMap=Object.fromEntries(nowSeries.map(r=>[r.date,r.revenue]));
  const x=days.map((_,i)=>i+1);
  const nowY=days.map(d=>nowMap[d]??0);

  const traces=[{x,y:nowY,type:'scatter',mode:'lines+markers',name:'Текущий период'}];

  if(doPrev){
    const pp=prevPeriodRange(start,end);
    const prevSeries=await fetchSummarySeries(pp.start,pp.end,wh);
    const prevMap=Object.fromEntries(prevSeries.map(r=>[r.date,r.revenue]));
    const prevDays=rangeDays(pp.start,pp.end);
    const prevY=prevDays.map(d=>prevMap[d]??0);
    traces.push({x,y:prevY,type:'scatter',mode:'lines',name:'Пред. период',line:{dash:'dot'}});
  }
  if(doYoY){
    const yy=prevYearRange(start,end);
    const yoySeries=await fetchSummarySeries(yy.start,yy.end,wh);
    const yoyMap=Object.fromEntries(yoySeries.map(r=>[r.date,r.revenue]));
    const yoyDays=rangeDays(yy.start,yy.end);
    const yoyY=yoyDays.map(d=>yoyMap[d]??0);
    traces.push({x,y:yoyY,type:'scatter',mode:'lines',name:'Год назад',line:{dash:'dash'}});
  }

  Plotly.newPlot('chart-compare', traces, {
    paper_bgcolor:'#0b0c10', plot_bgcolor:'#0b0c10',
    xaxis:{gridcolor:'#222831', title:'День периода', dtick:1, rangemode:'tozero'},
    yaxis:{gridcolor:'#222831', title:'Выручка ₽'},
    margin:{t:10,r:10,b:40,l:60}, legend:{orientation:'h'}
  }, {displayModeBar:false, responsive:true});
}

// ---- tables & comparison ----
async function loadWarehouses(){
  const res=await fetch('/api/warehouses',{credentials:'include'});
  const json=await res.json();
  const sel=document.getElementById('warehouse');
  for(const w of (json.data||[])){ const opt=document.createElement('option'); opt.value=w.id; opt.textContent=w.name; sel.appendChild(opt); }
}
async function loadTopWarehouses(start,end){
  const res=await fetch(`/api/top/warehouses?start=${start}&end=${end}`,{credentials:'include'});
  const data=await res.json(); const rows=data.data||[];
  let html='<table><thead><tr><th>Склад</th><th>Выручка</th><th>GP</th><th>Маржа</th><th>Чеки</th><th>Ср. чек</th></tr></thead><tbody>';
  for(const r of rows){ html+=`<tr><td>${r.warehouse}</td><td>${fmt(r.revenue)} ₽</td><td>${fmt(r.gross_profit)} ₽</td><td>${(r.margin_pct||0).toFixed(1)} %</td><td>${(r.checks||0).toFixed(0)}</td><td>${fmt(r.avg_ticket||0)} ₽</td></tr>`; }
  html+='</tbody></table>'; document.getElementById('top-warehouses').innerHTML=html;
}
async function loadTopProducts(start,end,wh){
  const url=new URL('/api/top/products',location.origin); url.searchParams.set('start',start); url.searchParams.set('end',end); if(wh) url.searchParams.set('warehouse_id',wh);
  const res=await fetch(url,{credentials:'include'}); if(!res.ok){ document.getElementById('top-products').innerHTML='<div class="muted">Ошибка загрузки</div>'; return; }
  const data=await res.json(); const rows=data.data||[];
  let html='<table><thead><tr><th>Товар</th><th>Выручка</th><th>GP</th><th>Маржа</th><th>Кол-во</th><th>Ср. цена</th></tr></thead><tbody>';
  for(const r of rows){ html+=`<tr><td>${r.name}</td><td>${fmt(r.revenue)} ₽</td><td>${fmt(r.gross_profit)} ₽</td><td>${(r.margin_pct||0).toFixed(1)} %</td><td>${(r.qty||0).toFixed(0)}</td><td>${fmt(r.avg_price||0)} ₽</td></tr>`; }
  html+='</tbody></table>'; document.getElementById('top-products').innerHTML=html;
}
async function loadComparison(){
  const start=document.getElementById('start').value;
  const end=document.getElementById('end').value;
  const group=document.getElementById('group').value;
  const wh=document.getElementById('warehouse').value;
  const url=new URL('/api/summary',location.origin);
  url.searchParams.set('start',start); url.searchParams.set('end',end); url.searchParams.set('group',group); if(wh) url.searchParams.set('warehouse_id',wh);
  const res=await fetch(url,{credentials:'include'}); if(!res.ok){ document.getElementById('compare').textContent='Ошибка загрузки'; return; }
  const data=await res.json(); const t=data.totals||{}; const c=data.compare||{}; const prev=c.previous||{}, yoy=c.previous_year||{};
  const kpi=(r)=>({ rev:r.revenue||0, gp:(r.revenue||0)-(r.cost||0), mar:(r.revenue?(((r.revenue-(r.cost||0))/r.revenue*100)):0), at:(r.receipts?(r.revenue/r.receipts):0), chk:(r.receipts||0), });
  const cur=kpi(t), p=kpi(prev), y=kpi(yoy);
  document.getElementById('compare').textContent=`Период ${start} – ${end}${wh? ' • Склад ID '+wh : ''} • Группировка: ${group}`;
  /*__WRITEOFF_METRICS__*/
// отдельно дёрнем причины списаний для текущего/пред/год-назад периодов
async function fetchWriteoffReasonTotals(startISO,endISO,wh){
  const url=new URL('/api/writeoff/reasons', location.origin);
  url.searchParams.set('start', startISO);
  url.searchParams.set('end', endISO);
  if(wh) url.searchParams.set('warehouse_id', wh);
  const r=await fetch(url,{credentials:'include'}); if(!r.ok) return {def:0, inv:0};
  const data=(await r.json()).data||[];
  let def=0, inv=0;
  for(const row of data){
    const rs=(row.reason||'').toLowerCase();
    const c=row.cost||0;
    if(rs.includes('брак')) def+=c;
    else if(rs.includes('инв')) inv+=c;
  }
  return {def, inv};
}

// завернём построение rows в асинхронную секцию, чтобы подмешать списания

  const curW = await fetchWriteoffReasonTotals(start,end,wh);
  let ppW = {def:0, inv:0}, yyW = {def:0, inv:0};
  if(doPrev){ const pp=prevPeriodRange(start,end); ppW = await fetchWriteoffReasonTotals(pp.start,pp.end,wh); }
  if(doYoY){  const yy=prevYearRange(start,end);  yyW  = await fetchWriteoffReasonTotals(yy.start,yy.end,wh); }

  const fmtRubPct = (val, base)=> (fmt(val)+' ₽'+(base?(' ('+((val/base*100)||0).toFixed(1)+'%)'):''));

  const rows=[ ['Выручка',cur.rev,p.rev,pct(cur.rev,p.rev),y.rev,pct(cur.rev,y.rev)],
               ['Валовая прибыль',cur.gp,p.gp,pct(cur.gp,p.gp),y.gp,pct(cur.gp,y.gp)],
               ['Маржа %',cur.mar,p.mar,cur.mar-p.mar,y.mar,cur.mar-y.mar],
               ['Средний чек',cur.at,p.at,pct(cur.at,p.at),y.at,pct(cur.at,y.at)],
               ['Количество чеков',cur.chk,p.chk,pct(cur.chk,p.chk),y.chk,pct(cur.chk,y.chk)],
               // новые строки: суммы + доля от выручки в каждой ячейке
               ['Списания — Брак', fmtRubPct(curW.def, cur.rev),
                                   doPrev ? fmtRubPct(ppW.def, p.rev) : 0,
                                   doPrev ? (( (curW.def/cur.rev*100) - (ppW.def/(p.rev||1)*100) )).toFixed(1)+' п.п.' : '—',
                                   doYoY ? fmtRubPct(yyW.def, y.rev) : 0,
                                   doYoY ? (( (curW.def/cur.rev*100) - (yyW.def/(y.rev||1)*100) )).toFixed(1)+' п.п.' : '—'],
               ['Списания — Инвентаризация', fmtRubPct(curW.inv, cur.rev),
                                           doPrev ? fmtRubPct(ppW.inv, p.rev) : 0,
                                           doPrev ? (( (curW.inv/cur.rev*100) - (ppW.inv/(p.rev||1)*100) )).toFixed(1)+' п.п.' : '—',
                                           doYoY ? fmtRubPct(yyW.inv, y.rev) : 0,
                                           doYoY ? (( (curW.inv/cur.rev*100) - (yyW.inv/(y.rev||1)*100) )).toFixed(1)+' п.п.' : '—'],
             ];

               ['Валовая прибыль',cur.gp,p.gp,pct(cur.gp,p.gp),y.gp,pct(cur.gp,y.gp)],
               ['Маржа %',cur.mar,p.mar,cur.mar-p.mar,y.mar,cur.mar-y.mar],
               ['Средний чек',cur.at,p.at,pct(cur.at,p.at),y.at,pct(cur.at,y.at)],
               ['Количество чеков',cur.chk,p.chk,pct(cur.chk,p.chk),y.chk,pct(cur.chk,y.chk)], ];
  let html='<table><thead><tr><th>Метрика</th><th>Текущий</th><th>Предыдущий</th><th>Δ к пред.</th><th>Год назад</th><th>Δ к прошл. году</th></tr></thead><tbody>';
  for(const r of rows){
    const [name,curv,pv,d1,yv,d2]=r;
    const d1c = typeof d1==='number'? cls(d1) : '';
    const d2c = typeof d2==='number'? cls(d2) : '';
    const fmtCell=(name,val,kind)=>{
      if(typeof val==='string') return val; // наши "₽ (x.x%)"
      if(kind==='mar') return (val||0).toFixed(1)+' %';
      if(kind==='cnt') return (val||0).toFixed(0);
      return fmt(val||0)+' ₽';
    };
    const curFmt = name==='Маржа %'? fmtCell(name,curv,'mar') : (name==='Количество чеков'? fmtCell(name,curv,'cnt') : fmtCell(name,curv,'rub'));
    const pFmt   = name==='Маржа %'? fmtCell(name,pv,'mar')   : (name==='Количество чеков'? fmtCell(name,pv,'cnt')   : fmtCell(name,pv,'rub'));
    const yFmt   = name==='Маржа %'? fmtCell(name,yv,'mar')   : (name==='Количество чеков'? fmtCell(name,yv,'cnt')   : fmtCell(name,yv,'rub'));
    const d1Fmt  = (typeof d1==='number') ? (name==='Маржа %'? (d1||0).toFixed(1)+' п.п.' : (isFinite(d1)? d1.toFixed(1)+' %':'—')) : (d1||'—');
    const d2Fmt  = (typeof d2==='number') ? (name==='Маржа %'? (d2||0).toFixed(1)+' п.п.' : (isFinite(d2)? d2.toFixed(1)+' %':'—')) : (d2||'—');
    html+=`<tr><td>${name}</td><td>${curFmt}</td><td>${pFmt}</td><td class="${d1c}">${d1Fmt}</td><td>${yFmt}</td><td class="${d2c}">${d2Fmt}</td></tr>`;
  }
  html+='</tbody></table>'; document.getElementById('compare-table').innerHTML=html;

  await Promise.all([loadTopWarehouses(start,end), loadTopProducts(start,end,wh)]);
  document.getElementById('tp-scope').textContent=wh?('склад ID '+wh):'по всем складам';

  await loadCompareChart();
}

// ====== WRITE-OFF (СПИСАНИЯ) БЛОК ======
async function fetchWriteoffDaily(start,end){
  const url=new URL('/api/writeoff/daily', location.origin);
  url.searchParams.set('start',start); url.searchParams.set('end',end);
  const res=await fetch(url,{credentials:'include'});
  if(!res.ok) throw new Error('writeoff/daily failed');
  const j=await res.json();
  return j.data||[];
}
async function fetchWriteoffReasons(start,end){
  const url=new URL('/api/writeoff/reasons', location.origin);
  url.searchParams.set('start',start); url.searchParams.set('end',end);
  const res=await fetch(url,{credentials:'include'});
  if(!res.ok) throw new Error('writeoff/reasons failed');
  const j=await res.json();
  return j.data||[];
}
async function loadWriteoffBlock(){
  const cont = document.getElementById('writeoff-block');
  if(!cont){
    // Создаем контейнеры (два card)
    const grid=document.querySelector('.grid');
    const c1=document.createElement('div'); c1.className='card col-12'; c1.id='writeoff-block';
    c1.innerHTML = '<div class="muted">Списания по дням (₽) — total/defect/inventory/other</div><div id="chart-writeoff" style="height:380px"></div>';
    const c2=document.createElement('div'); c2.className='card col-12';
    c2.innerHTML = '<div class="muted">Списания по причинам (сумма за период)</div><div id="writeoff-reasons"></div>';
    grid.appendChild(c1); grid.appendChild(c2);
  }else{
    if(!document.getElementById('chart-writeoff')){
      document.getElementById('writeoff-block').innerHTML = '<div class="muted">Списания по дням (₽) — total/defect/inventory/other</div><div id="chart-writeoff" style="height:380px"></div>';
    }
    if(!document.getElementById('writeoff-reasons')){
      const c2=document.createElement('div'); c2.className='card col-12';
      c2.innerHTML = '<div class="muted">Списания по причинам (сумма за период)</div><div id="writeoff-reasons"></div>';
      document.querySelector('.grid').appendChild(c2);
    }
  }

  const start=document.getElementById('start').value;
  const end=document.getElementById('end').value;
  const rows=await fetchWriteoffDaily(start,end);
  const reasons=await fetchWriteoffReasons(start,end);

  // Чарт по дням
  const dates=[...new Set(rows.map(r=>r.date))].sort();
  const byWh={}; for(const r of rows){ const k=r.warehouse||'—'; (byWh[k] ||= []).push(r); }
  const traces=[];
  for(const [wh, arr] of Object.entries(byWh)){
    const mapTot = Object.fromEntries(arr.map(r=>[r.date, r.total||0]));
    const mapDef = Object.fromEntries(arr.map(r=>[r.date, r.defect||0]));
    const mapInv = Object.fromEntries(arr.map(r=>[r.date, r.inventory||0]));
    const mapOth = Object.fromEntries(arr.map(r=>[r.date, r.other||0]));
    traces.push({x:dates, y:dates.map(d=>mapTot[d]??0), name:`${wh} total`, type:'scatter', mode:'lines'});
    traces.push({x:dates, y:dates.map(d=>mapDef[d]??0), name:`${wh} defect`, type:'scatter', mode:'lines'});
    traces.push({x:dates, y:dates.map(d=>mapInv[d]??0), name:`${wh} inventory`, type:'scatter', mode:'lines'});
    traces.push({x:dates, y:dates.map(d=>mapOth[d]??0),  name:`${wh} other`, type:'scatter', mode:'lines'});
  }
  Plotly.newPlot('chart-writeoff', traces, {
    paper_bgcolor:'#0b0c10', plot_bgcolor:'#0b0c10',
    xaxis:{gridcolor:'#222831', tickformat:'%Y-%m-%d'},
    yaxis:{gridcolor:'#222831', title:'Списания ₽'},
    margin:{t:10,r:10,b:40,l:60}, legend:{orientation:'h'}
  }, {displayModeBar:false, responsive:true});

  // Таблица причин (агрегат за период)
  const byReason={};
  for(const r of reasons){
    const key=(r.warehouse||'')+'|'+(r.reason||'');
    byReason[key]=(byReason[key]||0)+(r.cost||0);
  }
  const entries=Object.entries(byReason).map(([k,v])=>{
    const [wh,reason]=k.split('|'); return {warehouse:wh, reason:reason||'—', cost:v};
  }).sort((a,b)=>b.cost-a.cost);
  let html='<table><thead><tr><th>Склад</th><th>Причина</th><th>Сумма</th></tr></thead><tbody>';
  for(const r of entries){ html+=`<tr><td>${r.warehouse||'—'}</td><td>${r.reason||'—'}</td><td>${fmt(r.cost||0)} ₽</td></tr>`; }
  html+='</tbody></table>';
  document.getElementById('writeoff-reasons').innerHTML=html;
}

function wireQuickButtons(){
  document.getElementById('btn-cur-month').addEventListener('click', ()=>{ setPeriodCurrentMonth(); loadComparison(); });
  document.getElementById('btn-prev-month').addEventListener('click', ()=>{ setPeriodPrevMonth(); loadComparison(); });
  document.getElementById('btn-ytd').addEventListener('click', ()=>{ setPeriodYTD(); loadComparison(); });
  document.getElementById('btn-prev-year').addEventListener('click', ()=>{ setPeriodPrevYear(); loadComparison(); });
  document.getElementById('cmp-prev-period').addEventListener('change', loadCompareChart);
  document.getElementById('cmp-prev-year').addEventListener('change', loadCompareChart);
}

async function boot(){
  try{ if(typeof addChartToggles==="function") addChartToggles(); }catch(_){} addChartToggles();
  setPeriodCurrentMonth();
  await loadWarehouses();
  await loadChartsAndKPI();
  wireQuickButtons();
  await loadComparison();
  try{ await loadWriteoffBlock(); }catch(e){ console.error('writeoff block failed', e); }
  document.getElementById('apply').addEventListener('click', async ()=>{
    await loadComparison();
    try{ await loadWriteoffBlock(); }catch(e){ console.error('writeoff block failed', e); }
  });
}
document.addEventListener('DOMContentLoaded', boot);


// == Переключатели графиков ==
function addChartToggles(){
  if(document.getElementById('chart-toggles')) return;
  const div=document.createElement('div');
  div.id='chart-toggles';
  div.className='card col-12';
  div.style.marginTop='12px';
  div.innerHTML = '<div class="muted" style="margin-bottom:6px">Показать графики</div>'
    + ['revenue','margin','inflow','writeoff'].map(id=>{
        const label = {revenue:'Выручка', margin:'Маржа', inflow:'Оприходования', writeoff:'Списания'}[id];
        return `<label style="margin-right:12px"><input type="checkbox" id="tg-${id}" checked> ${label}</label>`;
      }).join('');
  const grid = document.querySelector('.grid') || document.body;
  grid.insertBefore(div, grid.firstChild);

  const apply = ()=>{
    const map = {revenue:'chart-revenue', margin:'chart-margin', inflow:'chart-inflow', writeoff:'chart-writeoff'};
    for(const k of Object.keys(map)){
      const chk = document.getElementById('tg-'+k);
      const el  = document.getElementById(map[k]);
      if(!chk || !el) continue;
      el.parentElement.style.display = chk.checked ? '' : 'none';
    }
  };
  div.addEventListener('change', apply);
  // первое применение — чуть позже, чтобы элементы успели отрисоваться
  setTimeout(apply, 300);
}
